<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="glu-R4-ntN">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Y4m-DQ-Dvz" customClass="LoginViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V77-Wu-20J"/>
                        <viewControllerLayoutGuide type="bottom" id="B8a-iH-wpm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRc-tZ-hLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ix0-Uc-gQ1">
                                <rect key="frame" x="112" y="52" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HfN-pd-v9E"/>
                                    <constraint firstAttribute="width" constant="150" id="ouz-em-htP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfF-xp-6Wn" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="58" y="309" width="259" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="500-TG-mXu"/>
                                    <constraint firstAttribute="height" constant="50" id="7xL-Xt-njv"/>
                                </constraints>
                                <state key="normal" title="Login With Twitter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ix0-Uc-gQ1" firstAttribute="top" secondItem="V77-Wu-20J" secondAttribute="bottom" constant="32" id="BBm-4m-xoU"/>
                            <constraint firstItem="ix0-Uc-gQ1" firstAttribute="centerX" secondItem="JRc-tZ-hLx" secondAttribute="centerX" id="Nm4-Vh-Y8T"/>
                            <constraint firstItem="XfF-xp-6Wn" firstAttribute="centerY" secondItem="JRc-tZ-hLx" secondAttribute="centerY" id="kp3-gc-u9Z"/>
                            <constraint firstItem="XfF-xp-6Wn" firstAttribute="centerX" secondItem="JRc-tZ-hLx" secondAttribute="centerX" id="qrW-xK-d5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="XfF-xp-6Wn" id="5hD-y5-llh"/>
                        <outlet property="twitterBirdImage" destination="ix0-Uc-gQ1" id="nw7-El-c5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTz-LM-zMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="764"/>
        </scene>
        <!--Tweet Compose View Controller-->
        <scene sceneID="uPg-P3-2ZJ">
            <objects>
                <viewController storyboardIdentifier="tweetViewController" modalPresentationStyle="overCurrentContext" id="Jx8-Bv-NoA" customClass="TweetComposeViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1t-z9-YCA"/>
                        <viewControllerLayoutGuide type="bottom" id="MFE-cq-Fdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j53-W0-HRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tweet something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3B-et-1El" customClass="TextField" customModule="Material">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="HOA-Fq-K5i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Tweet Something..."/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k3B-et-1El" firstAttribute="top" secondItem="y1t-z9-YCA" secondAttribute="bottom" constant="100" id="2UX-sa-Sud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3B-et-1El" secondAttribute="trailing" id="CTs-q1-UWS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k3B-et-1El" secondAttribute="leading" id="d9N-26-Jbe"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tweetTextField" destination="k3B-et-1El" id="Wk0-d2-y3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXR-hd-4SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="37"/>
        </scene>
    </scenes>
</document>
